<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndreiFoxes10 New WebComic | About</title>

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="writeHeader"></div>

    <div class="subPage clearfix">
        <h1>About</h1>
        <p>Hi, I'm AndreiFoxes10, welcome to the New WebComic(for privacy), well, no longer to publish on social media, just upload something privacy like YouTube Unlist.<br><br>┬⁠─⁠┬<br>(Jezz, is nobody flip the table and say "yeet"?)</p> 
        
        </div>
    </div>
    
    <!-- footer -->
    <div class="writeFooter"></div>

<!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
<script src="js/comic_header.js" defer></script>
<script src="js/comic_footer.js" defer></script>
</body>
</html>
