<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <title>AndreiFoxes10 New WebComic | Archive</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <!-- header -->
    <div class="writeHeader"></div>


    <div class="archivePage subPage" align="center">
        
        <h1>Archive</h1>
        <script>
        indexPage = "index.html" //set which html page your comics are on, supremely important. archive system will break otherwise
        </script>

        <div class="chrono">
            <h2>Chronological Order</h2>
        </div>

        <div class="lastfirst">
            <h2>"Latest First" Order</h2>
        </div>
    </div>
    
    <!-- footer-->
    <div class="writeFooter"></div>

<!-- really important- every js script is called here, be sure to always put them just before the closing body tag, use a defer attribute, and call them in this specific order.-->
<script src="js/comic_header.js" defer></script>
<script src="js/comic_settings.js" defer></script>
<script src="js/comic_archive.js" defer></script>
<script src="js/comic_footer.js" defer></script>
</body>
</html>
