<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndreiFoxes10 New WebComic | Characters</title>

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body align="center">

    <!-- header -->
    <div class="writeHeader"></div>

    <!-- this character page kind of sucks, its more of an example of the kinds of supplementary pages you can potentially add-->
    
    <div class="subPage clearfix" align="center">
        <h1>Characters</h1>
        <p>Meet Main Characters:</p>
            <table class="charTable">
                <!-- Andrei -->
                <tr>
                    <td>
                    <img src="img/characters/andrei.png" alt="Andrei" class="clearfix rightPic"/>
                    <h2>Andrei</h2>
                    <p>He's a bit dumber than Andreea, but that's good.</p>
                    </td>
                </tr>
                <!-- Andreea -->
                <tr>
                    <td>
                    <img src="img/characters/andreea.png" alt="Andreea" class="clearfix rightPic"/>
                    <h2>Andreea</h2>
                    <p>Andrei's best friend, an Anthromorph Raspberry Fox girl with 6-pack abs, she is cute, beautiful, and smart.<br> Someone calling her nickname "Little Fox".</p>
                    </td>
                </tr>
            </table>
            <div><a href="https://characterhub.com/profile/AndreiFoxes10">Check my Original Characters on CharacterHub.com</a></div>
    </div>

    <!-- footer -->
    <div class="writeFooter"></div>

<!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
<script src="js/comic_header.js" defer></script>
<script src="js/comic_footer.js" defer></script>
</body>

</html>
